1579401613047	Delete resource 'com1027_exam_sk0041'
1579401834741	Delete resource 'COM1027_Exam_Solutions'
1579401843071	Delete resource 'com1027_exam_fl00327'
1579402000066	Delete resource 'COM1027_Exam_Solutions'
1579402125044	Delete resource 'com1027_exam_fl00327'
1579402249912	Delete resource 'com1027_exam_fl00327'
1579402406243	Delete resource 'com1027_exam_fl00327'
1579402418050	Delete resource 'COM1027_lab8b_example'
1579402430025	Delete resource 'COM1027_tutorial8a_example'
1579402435032	Delete resource 'COM1027_tutorial7_example'
1579402440289	Delete resource 'com1027_tutorial09_example'
1579402444348	Delete resource 'COM1027_lab8a_example'
1579402449479	Delete resource 'COM1027_lab7b_example'
1579402453707	Delete resource 'COM1027_lab6b_example'
1579402458033	Delete resource 'COM1027_lab5_example'
1579402462252	Delete resource 'COM1027_lab7a_example'
1579402466718	Delete resource 'COM1027_lab09_example'
1579402472548	Delete resource 'COM1027_Code Examples_10'
1579402476275	Delete resource 'COM1027_Code Examples_07'
1579553994857	Rename Java project 'com1027_mock_fl00327'
1579555073272	Delete resource 'COM1027_Exam_Solutions'
